# FastAPI Environment Variables

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/dbname

# API Configuration
API_V1_STR=/api/v1
ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS=true
ALLOW_METHODS="GET, POST, OPTIONS"
ALLOW_HEADERS="*"

# Other configurations
DEBUG=True
SECRET_KEY=your_secret_key
